
   
      
         uid=HFR,o=lter,dc=ecoinformatics,dc=org
         all
      
      
         public
         read
      
   
   
      doi:10.6073/pasta/26b22d09279e62fd729ffc35f9ef0174Effects of Prey Availability on Sarracenia Physiology at Harvard Forest 2005
      
         Aaron Ellison
      
      
         Elizabeth Farnsworth
      
      
         Cheryl Hester
         Researcher
      
      2021-06-17
      
         
            Allometric relationships exist between maximal mass-based net photosynthetic rates, leaf mass per unit area, and foliar Nitrogen (N) and Phosphorus (P) content, which hold across a diverse spectrum of over 2500 plant species worldwide.  Carnivorous plants depart from this spectrum because they dedicate substantial leaf area to capturing prey, from which they derive N and P under very nutrient-limiting situations. We conducted a manipulative feeding experiment to test whether morphological and physiological allometric relationships of carnivorous plants when nutrients are not limiting are more similar to allometric relationships of non-carnivorous plants.
            We examined the effects of prey availability on photosynthetic rate (Amass), chlorophyll fluorescence, growth, architecture, and foliar nutrient and chlorophyll content of ten pitcher plant (Sarracenia) species.  We tested the hypothesis that increased prey availability would stimulate Amass of one or more leaves, increase photosynthetic N- and P-use efficiencies (PNUEN, PNUEP), increase relative biomass allocation to photosynthetically efficient, non-predatory phyllodes rather than pitchers, increase overall plant biomass, and reduce stress-related chlorophyll fluorescence.  This is the first multi-species, controlled feeding experiment using realistic prey treatments, measuring these physiological parameters directly, and elucidating mechanisms of nutrient stoichiometry and allometry in carnivorous plants.
            Increased prey availability increased chlorophyll content, Amass and photosystem efficiency (the Fv/Fm ratio) across the 10 Sarracenia species. These increases were most evident in younger leaves, as older leaves rapidly translocated nutrients to newer, growing tissues.  Better-fed plants produced a significantly higher proportion of phyllodes than controls.  Higher prey availability was associated with lower N:P ratios, and a shift from P- to N-limitation.  PNUEP was significantly enhanced by supplementary feeding, whilst PNUEN was not.  Overall biomass and root:shoot ratios were unaffected by feedings.
            Feeding shifted allometric relationships of P relative to Amass, N, and LMA from outside the third bivariate quartile to within the 50th bivariate percentile of the relationships found for non-carnivorous plants; other allometric relationships were unaffected.  Carnivorous plants can plastically shift phosphorus allometry when nutrients are plentiful, but are less flexible in terms of nitrogen and other ecophysiological parameters.
         
      
      
         carnivorous plants
         food webs
         nitrogen
         phosphorus
         photosynthesis
         plant physiology
         LTER controlled vocabulary
      
      
         populations
         LTER core area
      
      
         Harvard Forest
         HFR
         LTER
         USA
         HFR default
      
      
         
            This dataset is released to the public under Creative Commons CC0 1.0 (No Rights Reserved). Please keep the dataset creators informed of any plans to use the dataset. Consultation with the original investigators is strongly encouraged. Publications and data products that make use of the dataset should include proper acknowledgement.
         
      
      
         
            https://harvardforest.fas.harvard.edu/exist/apps/datasets/showData.html?id=hf109
         
      
      
         
            Harvard Forest Greenhouse
            
               -72.19
               -72.19
               +42.53
               +42.53
               
                  330
                  330
                  meter
               
            
         
         
            
               
                  2005
               
               
                  2005
               
            
         
         
            
               genus
               Sarracenia
               
                  species
                  alabamensis
               
               
                  species
                  alata
               
               
                  species
                  flava
               
               
                  species
                  jonesii
               
               
                  species
                  leucophylla
               
               
                  species
                  minor
               
               
                  species
                  psittacina
               
               
                  species
                  purpurea
               
               
                  species
                  rosea
               
               
                  species
                  rubra
               
            
         
      
      
         Information Manager
         Harvard Forest
         			324 North Main Street
			Petersham, MA 01366  USA
         (978) 724-3302
         hf-im@lists.fas.harvard.edu
      
      
      Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.orgEnvironmental Data Initiative
         
            
               
                  Two plants of each Sarracenia species were assigned to one of six feeding levels in a regression design ranging from 0 - 0.25g of finely ground wasps per feeding (for small species), 0 - 0.5g (for species of intermediate sizes), and 0 - 1.0g (for large species); N equals120 plants total.  Aboveground size and Amass were measured prior to commencing treatments.  Plants were fed once/week for 7 weeks.
               
            
         
      
      
         hf109-01-sarracenia.csv
         sarrancenia data
         
            hf109-01-sarracenia.csv
            20405
            15e8f1fcaf087a0efe14e4b97b045531
            
               
                  1
                  \r\n
                  column
                  
                     ,
                  
               
            
            
               
                  https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/109/18/1efa43525ff2c8f1cb1676a489eb2ae7
               
            
         
         
            
               species
               species of pitcher plant used (all species epithets are in genus Sarracenia)
               
                  
                     
                        
                           species of pitcher plant used (all species epithets are in genus Sarracenia)
                        
                     
                  
               
            
            
               feedlevel
               grams of ground hymenoptera fed per week
               
                  
                     
                        gram
                     
                     0.00001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               plant.num
               number assigned to each plant
               
                  
                     
                        
                           number assigned to each plant
                        
                     
                  
               
            
            
               fv.fm.lf1
               Fv/Fm ratio calculated from dark-adapted chlorophyll fluorescence performed on the first leaf produced by all plants (for which these leaves were available in August 2005)
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               fv.fm.lf2
               Fv/Fm ratio calculated from dark-adapted chlorophyll fluorescence performed on the second leaf produced by all plants (for which these leaves were available in August 2005)
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               totmass
               total above- and below-ground plant biomass
               
                  
                     
                        gram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               rt.sht
               Root:Shoot ratio calculated from aboveground and belowground biomass
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               mass.lf
               mass of youngest fully-expanded leaf produced by the plant
               
                  
                     
                        gram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               area.lf
               area of youngest fully-expanded leaf produced by the plant
               
                  
                     
                        squareCentimeters
                     
                     0.1
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               sla
               specific Leaf Area (cm2/g) of youngest fully-expanded leaf produced by the plant
               
                  
                     
                        centimeterSquaredPerGram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               chlorophyll
               chlorophyll a + b content (mg/g) of youngest fully-expanded leaf produced by the plant
               
                  
                     
                        milligramPerGram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               np.ratio
               ratio of Nitrogen content to Phosphorus content of youngest leaf produced by plant
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               nk.ratio
               ratio of Nitrogen content to Potassium content of youngest leaf produced by plant
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               kp.ratio
               ratio of Potassium content to Phosphorus content of youngest leaf produced by plant
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               n
               foliar Nitrogen content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               p
               foliar Phosphorus content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               k
               foliar Potassium content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               ca
               foliar Calcium content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               mg
               foliar Magnesium content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               na
               foliar Sodium content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               s
               foliar Sulfur content (%) of youngest leaf
               
                  
                     
                        dimensionless
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               lma
               Leaf Mass Area (grams/square meter) of youngest leaf
               
                  
                     
                        gramsPerSquareMeter
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               amass
               mass-based light-saturated photosynthetic rate of youngest leaf (units: nmol CO2 • g-1 • s-1)
               
                  
                     
                        nanomolesPerGramPerSecond
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               pnue.n
               Photosynthetic Nitrogen Use Efficiency of youngest leaf (units: mmol CO2 • mol N-1 • s-1)
               
                  
                     
                        millimolePerMolePerSecond
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               pnue.p
               Photosynthetic Phosphorus Use Efficiency of youngest leaf (units: mmol CO2 • mol P-1 • s-1)
               
                  
                     
                        millimolePerMolePerSecond
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               num.lvs
               total number of pitchers and phyllodes produced by each plant
               
                  
                     
                        number
                     
                     1
                     
                        whole
                     
                  
               
               
                  NA
                  missing value
               
            
            
               num.phylls
               number of phyllodes produced by each plant
               
                  
                     
                        number
                     
                     1
                     
                        whole
                     
                  
               
               
                  NA
                  missing value
               
            
            
               mass.phy
               mass of a single, randomly-selected, fully-expanded phyllode (when produced by a plant)
               
                  
                     
                        gram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               area.phy
               area of the same, randomly-selected, fully-expanded phyllode (when produced by a plant)
               
                  
                     
                        squareCentimeters
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               lma.phy
               Leaf Mass Area of the same, randomly-selected, fully-expanded phyllode (when produced by a plant)
               
                  
                     
                        gramsPerSquareMeter
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               chloro.phy
               Chlorophyll a + b content of the same, randomly-selected, fully-expanded phyllode (when produced by a plant)
               
                  
                     
                        milligramPerGram
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
            
               amass.phy
               mass-based light-saturated photosynthetic rate (units: nmol CO2 • g-1 • s-1) of the same, randomly-selected, fully-expanded phyllode (when produced by a plant)
               
                  
                     
                        nanomolesPerGramPerSecond
                     
                     0.001
                     
                        real
                     
                  
               
               
                  NA
                  missing value
               
            
         
         120
      
   
   
      
         
            completed
            community
            short-term measurement
         
      
   
   
      
         
            
            
            
         
      
   
